<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-container {
            max-width: 400px;
            margin: 50px auto auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input, select {
            width: 100%;
            padding: 0.375rem 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-sizing: border-box;
        }

        button.loginbtn {
            background-color: rgb(98, 130, 130);
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            box-shadow: 0 0 5px black;
            background-color: rgb(98, 130, 130);
        }

        .container.signup {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div th:insert="~{header.html}"></div>
<form class="login-form custom-container"
      th:action="@{/login}"
      th:object="${user}"
      method="post">
    <h1 class="mb-4">Login</h1>
    <hr>

    <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Email or Password.</div>
    </div>

    <div class="mb-3">
        <label for="username" class="form-label"><b>Email</b></label>
        <input type="text" class="form-control" placeholder="Enter Your Email"
               id="username" name="username">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label"><b>Password</b></label>
        <input type="password" class="form-control" placeholder="Enter Your Password" id="password"
     name="password">
    </div>

    <button type="submit" value="Log in" class="btn btn-primary loginbtn">Login</button>
</form>

<div class="container signup mt-4">
    <p>Don't have an account? <a href="/start/home">Sign up</a></p>
</div>
</body>
</html>
