<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="/static/images/favicon.jpg">
  <title>Registration Success</title>
  <style>
    .btn {
      background-color: rgb(98, 130, 130);
    }

    .btn:hover {
      box-shadow: 0 0 5px black;
      background-color: rgb(98, 130, 130);
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>

</head>
<body class="bg-light">
<div th:insert="~{header.html}"></div>
<div class="container mt-5">
  <div class="alert alert-success text-center" role="alert">
    <h4 class="alert-heading">Congratulations!</h4>
    <img src="/static/images/tick.png" alt="Tick">
    <p>You have successfully registered.</p>
  </div>

  <p class="text-center">
    <a href="/login" class="btn btn-primary">Click here to login</a>
  </p>
</div>

</body>
</html>
