<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Diary App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .landing-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            text-align: center;
            color: rgb(98, 130, 130);
        }

        p {
            text-align: center;
            color: #555;
        }

        .app-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: rgb(98, 130, 130);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
        }

        .cta-button:hover {
            box-shadow: 0 0 5px black;
        }

        p {
            font-style: italic;
            text-align: left;

        }

    </style>
</head>
<body>
<div th:insert="~{header.html}"></div>
<div class="landing-container">
    <h1>Welcome to Your Diary</h1>
    <h3>School Diary App</h3>
    <img src="/static/images/diary-logo.jpg" alt="School Diary App" class="app-image">

    <p>Keep it simple 🌿 <br>
        All tasks both for students and teachers are in one place.</p>

    <a href="/start/home" class="cta-button">Get Started</a>
</div>
<!--<div th:include="~{footer}"></div>-->
</body>
</html>
