<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
    <style>
        .redirectbtn {
            background-color: rgb(98, 130, 130);
            border-color: rgb(98, 130, 130);
        }

        img {
            width: 100px;
            height: 100px;
        }

        .btn:hover {
            background-color: rgb(98, 130, 130);
            box-shadow: 0 0 5px black;
            border: none;
        }
    </style>
</head>
<body>
<div th:insert="~{header.html}"></div>
<div class="container mt-5">
    <div class="alert alert-success text-center" role="alert">
        <h4 class="alert-heading">Done!</h4>
        <img src="/static/images/tick.png" alt="Tick">
        <p>You have successfully added a hometask.</p>
    </div>
    <p class="text-center">
        <a href="/schedules/teachers" class="btn btn-primary redirectbtn">Go to see your schedule</a>
    </p>
</div>
</body>
</html>