<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Diary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-container {
            max-width: 400px;
            margin: 50px auto auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input {
            width: 100%;
            padding: 0.375rem 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-sizing: border-box;
        }

        button.addbtn {
            background-color: rgb(98, 130, 130);
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: rgb(98, 130, 130);
            box-shadow: 0 0 5px black;
        }

        .error {
            color: red;
            font-style: italic;
        }

    </style>
</head>
<body>
<div th:insert="~{header.html}"></div>
<form class="custom-container"
      action="#" th:action="@{/subjects/add}"
      method="post"
      th:object="${subject}">
    <h1 class="mb-4">Add New Subject</h1>
    <hr>

    <div class="mb-3">
        <label for="subjectName" class="form-label"><b>Subject Name</b></label>
        <input type="text" class="form-control" placeholder="Enter Subject Name" th:field="*{subjectName}" id="subjectName">
        <div th:if="${#fields.hasErrors('subjectName')}" th:errors="*{subjectName}" class="error"></div>
    </div>

    <button type="submit" class="btn btn-primary addbtn">Add</button>
</form>
</body>
</html>