<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
  <style>
    .redirectbtn {
      background-color: rgb(98, 130, 130);
      border-color: rgb(98, 130, 130);
    }
    img {
      width: 100px;
      height: 100px;
    }
    .btn:hover {
      background-color: rgb(98, 130, 130);
      box-shadow: 0 0 5px black;
      border: rgb(98, 130, 130);
    }
  </style>
</head>
<body class="bg-light">
<div th:insert="~{header.html}"></div>
<div class="container mt-5">
  <div class="alert alert-success text-center" role="alert">
    <h4 class="alert-heading">Done!</h4>
    <img src="/static/images/tick.png" alt="Tick">
    <p>You have successfully deleted a student.</p>
  </div>

  <p class="text-center">
    <a href="/users/students/all" class="btn btn-primary redirectbtn">See all students</a>
  </p>
</div>
</body>
</html>
