<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Diary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-container {
            max-width: 400px;
            margin: 50px auto auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input, select {
            width: 100%;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-sizing: border-box;
        }

        button.registerbtn {
            background-color: rgb(98, 130, 130);
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 100%;
        }

        .registerbtn:hover {
            box-shadow: 0 0 5px black;
        }

    </style>
</head>
<body>
<div th:insert="~{header.html}"></div>
<form class="custom-container"
      action="#"
      th:action="@{/users/update/{id}(id=${user.id})}"
      th:object="${user}"
      method="POST"><input type="hidden" name="_method" value="PUT" />
    <h1 class="mb-4">Update Your Account</h1>
    <p class="mb-4"><em>Please fill in this form to update an account.</em></p>
    <hr>

    <div class="mb-3">
        <label for="firstname" class="form-label"><b>First Name</b></label>
        <input type="text" class="form-control" placeholder="Enter First Name (Use only letters)"
               th:field="*{firstName}" id="firstname" pattern="^[a-zA-Z]+$" minlength="1" required>
    </div>

    <div class="mb-3">
        <label for="lastname" class="form-label"><b>Last Name</b></label>
        <input type="text" class="form-control" placeholder="Enter Last Name (Use only letters)"
               th:field="*{lastName}" id="lastname" pattern="^[a-zA-Z]+$" minlength="1" required>
    </div>

    <div class="mb-3">
        <label for="email" class="form-label"><b>Email</b></label>
        <input type="email" class="form-control" placeholder="Enter Email"
               th:field="*{email}" id="email" minlength="1" required>
    </div>

    <div class="mb-3">
        <label for="phone-number" class="form-label"><b>Phone Number</b></label>
        <input type="tel" class="form-control" placeholder="Enter Phone Number"
               th:field="*{phoneNumber}" id="phone-number" pattern="^[0-9]+$" minlength="1" required>

    </div>
    <button type="submit" value="Submit" class="btn btn-primary registerbtn">Submit</button>
</form>
</body>
</html>