<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
  <style>
    body {
      background-color: #f8f9fa;

    }

    .custom-container {
      max-width: 1000px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h3 {
      text-align: center;
      color: rgb(73, 99, 99);
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .homebtn-container {
      text-align: center;
    }

    .btn {
      background-color: rgb(98, 130, 130);
      border: none;
    }

    .btn:hover {
      background-color: rgb(98, 130, 130);
      box-shadow: 0 0 5px black;
    }

  </style>
</head>
<body>
<div class="custom-container">
  <h1>Page is not found &#128532;</h1>
  <div class="homebtn-container">
    <a href="/start" class="btn btn-primary">Go back to home page</a>
  </div>
</div>
</body>
</html>