<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Your Diary</title>
    <style>
        nav {
            margin: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/start">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/users/about-me">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/class/all">Classes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/subjects/all">Subjects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/students/all">Students</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/teachers/all">Teachers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/schedules/teachers" sec:authorize="hasRole('ROLE_TEACHER')">Schedule for teachers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/schedules/students">Schedule for students</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login" sec:authorize="!isAuthenticated()">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/start/home" sec:authorize="!isAuthenticated()">Register</a>
            </li>
            <li class="nav-item">
                <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout">
                </form>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>